<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <header>
        <h1>My Travel Blog</h1>
        <p>Exploring the world, one place at time.</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact</a>
        </nav>
        <hr>
     </header>
     <section>
        <h2>Contact</h2>
        <p><strong>Contact Me:</strong> +234 567 8901</p>
     </section>

            <footer>
        <p>&copy; 2025 My Travel Blog _ All Right Reserved</p>
       </footer>
</body>
</body>
</html>